# WallpaperSample

./: build.gradle
app/: build.gradle
app/schemas/com.example.mentorship.model.MyDB/: 1.json
app/src/androidTest/java/com/example/mentorship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorship/: AppConstants.java
app/src/main/java/com/example/mentorship/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mentorship/model/: Image.java  ImageDao.java  MyApplication.java  MyDB.java  SearchResponse.java
app/src/main/java/com/example/mentorship/network/: RequestInterface.java
app/src/main/java/com/example/mentorship/view/: ImageActivity.java  ListActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_architecture.xml  ic_cars.xml  ic_eye.xml  ic_nature.xml  ic_sports.xml  ic_travel.xml  ic_wildlife.xml
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_main.xml  content_list.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mentorship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
